program KembalianKasir;

uses crt;

var
  kembalian: integer;
  pecahan: array[1..11] of integer = (100000, 75000, 50000, 20000, 10000, 5000, 2000, 1000, 500, 200, 100);
  i, jumlahPecahan: integer;

begin
  clrscr;

  Write('Masukkan kembalian: ');
  Readln(kembalian);

  jumlahPecahan := 0;

  for i := 1 to 11 do
  begin
    while kembalian >= pecahan[i] do
    begin
      kembalian := kembalian - pecahan[i];
      jumlahPecahan := jumlahPecahan + 1;
    end;
  end;

  Writeln('Jumlah pecahan kembalian yang diberikan: ', jumlahPecahan);
  
  Readln;
end.
